# PlantLady

./: .gitignore  LICENSE  PlantLady.sln  README.md  UpgradeReport.sarif
PlantLady/PlantLady/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  PlantLady.csproj
PlantLady/PlantLady.Android/: MainActivity.cs  MainApplication.cs  PlantLady.Android.csproj
PlantLady/PlantLady.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlantLady/PlantLady.Android/Resources/: Resource.designer.cs
PlantLady/PlantLady.Android/Resources/values/: colors.xml  styles.xml
PlantLady/PlantLady.UITest/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  PlantLady.UITest.csproj  PlatformQuery.cs
PlantLady/PlantLady.UITest/Pages/: HomePage.cs
PlantLady/PlantLady.UITest/Tests/: Tests.cs
PlantLady/PlantLady.UWP/: App.xaml  App.xaml.cs  App.xaml.old.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlantLady.UWP.csproj  app.manifest
PlantLady/PlantLady.UWP/Properties/: AssemblyInfo.cs  launchSettings.json
PlantLady/PlantLady.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlantLady.iOS.csproj
PlantLady/PlantLady.iOS/Assets.xcassets/aloevera.jpg.imageset/: Contents.json
PlantLady/PlantLady.iOS/Assets.xcassets/flower.png.imageset/: Contents.json
PlantLady/PlantLady.iOS/Assets.xcassets/plant.png.imageset/: Contents.json
PlantLady/PlantLady.iOS/Properties/: AssemblyInfo.cs
PlantLady/PlantLady/Views/: HomePage.xaml  HomePage.xaml.cs  PlantsPage.xaml  PlantsPage.xaml.cs
