<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Required for C# Hot Reload -->
	  <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

     <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">15.4</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">31.0</SupportedOSPlatformVersion>

  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
    <ItemGroup>
      <MauiFont Include="Resources\*" />
    </ItemGroup>


  <!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AmaticSC-Regular.ttf" />
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Michella-Garden.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AmaticSC-Regular.ttf" />
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Michella-Garden.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup> -->
<!-- 
  <ItemGroup>
    <EmbeddedResource Update="Views\PlantsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup> -->

</Project>