<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AmaticSC-Regular.ttf" />
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Michella-Garden.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AmaticSC-Regular.ttf" />
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Michella-Garden.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\PlantsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
</Project>